<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>io.ayte.utility</groupId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>api</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.ayte.utility.value</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.ayte.utility.fabricator</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.ayte.utility.task</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.ayte.utility.action</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.ayte.utility.predicate</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.ayte.utility.function</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.ayte.utility.collection</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.ayte.utility.string</groupId>
            <artifactId>api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.moditect</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>add-module-info</goal>
                        </goals>
                        <configuration>
                            <module>
                                <moduleInfoSource>
                                    module io.ayte.utility.api {
                                        requires transitive io.ayte.utility.value.api;
                                        requires transitive io.ayte.utility.fabricator.api;
                                        requires transitive io.ayte.utility.task.api;
                                        requires transitive io.ayte.utility.action.api;
                                        requires transitive io.ayte.utility.predicate.api;
                                        requires transitive io.ayte.utility.function.api;
                                        requires transitive io.ayte.utility.collection.api;
                                        requires transitive io.ayte.utility.string.api;
                                    }
                                </moduleInfoSource>
                            </module>
                            <overwriteExistingFiles>true</overwriteExistingFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
